spring.application.name=bucket-4j-rate-limit
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
